<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.wareproz.mac.kedco.ChangePassword">

    <EditText
        android:id="@+id/old_pin"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal|center"
        android:hint="Old Pin"
        android:inputType="numberPassword"
        android:maxLength="4"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="185dp"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/imageView2"
        android:layout_alignStart="@+id/changepass" />

    <EditText
        android:id="@+id/confirm_pin"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal|center"
        android:hint="Confirm New Pin"
        android:inputType="numberPassword"
        android:maxLength="4"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="322dp"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/new_pin"
        android:layout_alignStart="@+id/new_pin" />

    <ImageView
        android:layout_height="100dp"
        android:id="@+id/imageView2"
        android:src="@drawable/gravy_logo"
        android:layout_width="125dp"
        tools:layout_editor_absoluteY="46dp"
        tools:layout_editor_absoluteX="130dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp" />

    <Button
        android:id="@+id/changepass"
        style="?android:textAppearanceSmall"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:background="@drawable/button_bckgrnd"
        android:text="CHANGE PASSWORD"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="400dp"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/confirm_pin"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/new_pin"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal|center"
        android:hint="New Pin"
        android:inputType="numberPassword"
        android:maxLength="4"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="254dp"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/old_pin"
        android:layout_alignStart="@+id/old_pin" />

</RelativeLayout>
