<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.wareproz.mac.kedco.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#fff"
            android:id="@+id/titlebar">

            <RelativeLayout
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="#F8DC09"
                android:onClick="sdmenu"
                android:layout_alignParentTop="true">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/avatar"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/imageView6" />
            </RelativeLayout>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/logo2"
                android:layout_alignParentStart="true"
                android:id="@+id/imageView4"
                android:layout_alignParentTop="true"
                android:paddingLeft="15dp" />

            <TextView
                android:text="KEDCO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView8"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@android:color/black"
                android:fontFamily="sans-serif"
                android:layout_marginStart="8dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imageView4" />

        </RelativeLayout>

        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:weightSum="3">


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="20dp"
                    android:onClick="bill_distribution"
                    android:id="@+id/bill_distribution"
                    android:alpha="0.5">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/billdistribution"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:id="@+id/imageView5" />

                    <TextView
                        android:text="Bill Distribution"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView10"
                        android:layout_marginTop="12dp"
                        android:layout_below="@+id/imageView5"
                        android:layout_centerHorizontal="true"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:textAlignment="center"
                        android:gravity="center" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="20dp"
                    android:onClick="disconnection_request"
                    android:id="@+id/disconnection_request"
                    android:alpha="0.5">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/disconnectionrequest"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:id="@+id/imageView5" />

                    <TextView
                        android:text="Disconnection Request"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView10"
                        android:layout_marginTop="12dp"
                        android:layout_below="@+id/imageView5"
                        android:layout_centerHorizontal="true"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:textAlignment="center"
                        android:gravity="center" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="20dp"
                    android:onClick="disconnection"
                    android:id="@+id/disconnection"
                    android:alpha="0.5">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/diconnection"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:id="@+id/imageView5" />

                    <TextView
                        android:text="Disconnections"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView10"
                        android:layout_marginTop="12dp"
                        android:layout_below="@+id/imageView5"
                        android:layout_centerHorizontal="true"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:textAlignment="center"
                        android:gravity="center" />

                </RelativeLayout>



            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:weightSum="3">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="20dp"
                    android:onClick="meter_installation"
                    android:id="@+id/meter_installation"
                    android:alpha="0.5">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/meterinstallation"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:id="@+id/imageView5" />

                    <TextView
                        android:text="Meter Installation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView10"
                        android:layout_marginTop="12dp"
                        android:layout_below="@+id/imageView5"
                        android:layout_centerHorizontal="true"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:textAlignment="center"
                        android:gravity="center" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="20dp"
                    android:onClick="reconnection_request"
                    android:id="@+id/reconnection_request"
                    android:alpha="0.5">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/reconnectionrequest"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:id="@+id/imageView5" />

                    <TextView
                        android:text="Reconnection Request"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView10"
                        android:layout_marginTop="12dp"
                        android:layout_below="@+id/imageView5"
                        android:layout_centerHorizontal="true"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:textAlignment="center"
                        android:gravity="center" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="20dp"
                    android:onClick="reconnection"
                    android:id="@+id/reconnection"
                    android:alpha="0.5">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/reconnection"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:id="@+id/imageView5" />

                    <TextView
                        android:text="Reconnection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView10"
                        android:layout_marginTop="12dp"
                        android:layout_below="@+id/imageView5"
                        android:layout_centerHorizontal="true"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:textAlignment="center"
                        android:gravity="center" />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:weightSum="3">


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="20dp"
                    android:onClick="tarriff_adjustment_request"
                    android:id="@+id/tarriff_adjustment_request"
                    android:alpha="0.5">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/tariffadjustmentrequest"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:id="@+id/imageView5" />

                    <TextView
                        android:text="Tariff Adj. Request"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView10"
                        android:layout_marginTop="12dp"
                        android:layout_below="@+id/imageView5"
                        android:layout_centerHorizontal="true"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:textAlignment="center"
                        android:gravity="center" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="20dp"
                    android:onClick="tarriff_adjustment"
                    android:id="@+id/tarriff_adjustment"
                    android:alpha="0.5">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/tariffadjustment"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:id="@+id/imageView5" />

                    <TextView
                        android:text="Tariff Adjustment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView10"
                        android:layout_marginTop="12dp"
                        android:layout_below="@+id/imageView5"
                        android:layout_centerHorizontal="true"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:textAlignment="center"
                        android:gravity="center" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="20dp"
                    android:onClick="grid_meter_reading"
                    android:id="@+id/grid_meter_reading"
                    android:alpha="0.5">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/transform"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:id="@+id/imageView5" />

                    <TextView
                        android:text="Grid Meter Reading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView10"
                        android:layout_marginTop="12dp"
                        android:layout_below="@+id/imageView5"
                        android:layout_centerHorizontal="true"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:textAlignment="center"
                        android:gravity="center" />

                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:weightSum="3">


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="20dp"
                    android:onClick="meter_reading"
                    android:id="@+id/meter_reading"
                    android:alpha="0.5">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/meterreading"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:id="@+id/imageView5" />

                    <TextView
                        android:text="MD Meter Reading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView10"
                        android:layout_marginTop="12dp"
                        android:layout_below="@+id/imageView5"
                        android:layout_centerHorizontal="true"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:gravity="center" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="20dp"
                    android:onClick="meter_bypass_check"
                    android:id="@+id/meter_bypass_check"
                    android:alpha="0.5">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/meterbypasscheck"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:id="@+id/imageView5" />

                    <TextView
                        android:text="Meter Bypass Check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView10"
                        android:layout_marginTop="12dp"
                        android:layout_below="@+id/imageView5"
                        android:layout_centerHorizontal="true"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:textAlignment="center"
                        android:gravity="center" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="20dp"
                    android:onClick="meter_bypass_confirmation"
                    android:id="@+id/meter_bypass_confirmation"
                    android:alpha="0.5">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/meterbypassconfirmation"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:id="@+id/imageView5" />

                    <TextView
                        android:text="Meter Bypass Confirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView10"
                        android:layout_marginTop="12dp"
                        android:layout_below="@+id/imageView5"
                        android:layout_centerHorizontal="true"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:textAlignment="center"
                        android:gravity="center" />

                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:weightSum="3">


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="20dp"
                    android:onClick="fault_reporting"
                    android:id="@+id/fault_reporting"
                    android:alpha="0.5">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/faultreporting"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:id="@+id/imageView5" />

                    <TextView
                        android:text="Fault Reporting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView10"
                        android:layout_marginTop="12dp"
                        android:layout_below="@+id/imageView5"
                        android:layout_centerHorizontal="true"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:textAlignment="center"
                        android:gravity="center" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="20dp"
                    android:onClick="fault_handling"
                    android:id="@+id/fault_handling"
                    android:alpha="0.5">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/faulthandling"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:id="@+id/imageView5" />

                    <TextView
                        android:text="Fault Handling"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView10"
                        android:layout_marginTop="12dp"
                        android:layout_below="@+id/imageView5"
                        android:layout_centerHorizontal="true"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:textAlignment="center"
                        android:gravity="center" />
                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    </LinearLayout>

    <include layout="@layout/side_bar"/>


</android.support.v4.widget.DrawerLayout>
